<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="13dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="13dp"
    android:outlineSpotShadowColor="#673AB7"
    android:outlineAmbientShadowColor="#673AB7"
    app:layout_constraintHeight_percent="0.25"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="13dp"
                android:scaleType="centerCrop"
                android:paddingVertical="16dp"
                android:layout_weight="2"
                android:src="@drawable/img"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avangers"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Views: 500"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="Release Date:16 Feb 2018"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

