<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <EditText
        android:id="@+id/name"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        app:layout_constraintTop_toTopOf="@id/line"
        android:background="@drawable/fon"
        android:padding="@dimen/_10sdp"/>
    <EditText
        android:id="@+id/lname"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last name"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:background="@drawable/fon"
        android:padding="@dimen/_10sdp"/>
    <EditText
        android:layout_marginVertical="@dimen/_10sdp"
        android:id="@+id/email"
        app:layout_constraintTop_toBottomOf="@id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/fon"
        android:padding="@dimen/_10sdp"/>
    <EditText
        android:layout_marginVertical="@dimen/_10sdp"
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/fon"
        android:padding="@dimen/_10sdp"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_19ssp"
        android:text="Login"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#166BFA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:text="Login"
        android:elevation="@dimen/_15sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_16ssp"/>


</androidx.constraintlayout.widget.ConstraintLayout>