<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <EditText
            android:background="@drawable/fon"
            android:id="@+id/edt_kirit"
            android:layout_width="0dp"
            android:padding="@dimen/_7sdp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_yechish"
            android:text="Yechish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/yuzming">
        <TextView
            android:id="@+id/yuz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"/>
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/yuz_ming"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/yuzming"
        android:id="@+id/elikming">
        <TextView
            android:id="@+id/elik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ellik_ming"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/elikming"
        android:id="@+id/ongming">
        <TextView
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/on_ming"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/ongming"
        android:id="@+id/beshming">
        <TextView
            android:id="@+id/besh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/besh_ming"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/beshming"
        android:id="@+id/mingsom">
        <TextView
            android:id="@+id/ming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ming_som"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>